<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, innitial-scale=1.0">
    <title>Lagoona</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#" class="header-logo">
                <img src="img/logo.svg"  class="header-logo" alt="Logo">
            </a>
            <a href="tel:+74953225448" class="header-tel">
                +7 495 322-54-48
            </a>
            <a href="#" class="header-link">
                Личный кабинет
            </a>
            <nav class="header-nav">
                <ul class="header-list">
                    <li class="header-list-item">
                        <a href="#about" class="header-link">
                            О&nbsp;нас
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#services" class="header-link">
                            Услуги
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#advantages" class="header-link">
                            Преимущества
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#placement" class="header-link">
                            Размещение
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#blog" class="header-link">
                            Блог
                        </a>
                    </li>
                    <li class="header-list-item">
                        <a href="#contacts" class="header-link">
                            Контакты
                        </a>
                    </li>
                </ul>
                <button class="btn header-btn">
                    Хочу тур
                </button>
                <button class="btn header-btn">
                    Обратный звонок
                </button>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="special-offers">
            <div class="container">
                <h2 class="section-title">
                    Спецпредложения
                </h2>
                <ul class="special-offers-list">
                    <li class="special-offers-items">
                        <h3 class="special-offers-item-title">
                            Мальдивские острова
                        </h3>
                        <p class="special-offers-price">
                            от&nbsp;55&nbsp;000&nbsp;₽
                        </p>
                        <a href="#" class="special-offers-link">
                            Подробнее
                        </a>
                    </li>
                    <li class="special-offers-items">
                        <h3 class="special-offers-item-title">
                            Горящий тур на&nbsp;остров Крит
                        </h3>
                        <p class="special-offers-price">
                            от&nbsp;30&nbsp;000&nbsp;₽
                        </p>
                        <a href="#" class="special-offers-link">
                            Подробнее
                        </a>
                    </li>
                    <li class="special-offers-items">
                        <h3 class="special-offers-item-title">
                            Номера категории люкс
                        </h3>
                        <p class="special-offers-price">
                            от&nbsp;5&nbsp;000&nbsp;₽
                        </p>
                        <a href="#" class="special-offers-link">
                            Подробнее
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="about" id="about">
            <div class="container">
                <h2 class="section-title">
                    О&nbsp;нас
                </h2>
                <p class="about-text">
                    Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечёт за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а&nbsp;также дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и&nbsp;уточнения существенных финансовых
                    и&nbsp;административных условий.
                </p>
            </div>
        </section>
        <section class="services" id="services">
            <div class="container">
                <h2 class="section-title">
                    Услуги
                </h2>
                <ul class="services-list">
                    <li class="services-item">
                        <img class="services-img" src="img/services-1.jpg" alt="">
                        <a class="services-item-link" href="#">
                            Эксклюзивное обслуживание
                        </a>
                        <p class="text">
                            Равным образом постоянный количественный рост и&nbsp;сфера нашей активности
                        </p>
                    </li>
                    <li class="services-item">
                        <img class="services-img" src="img/services-2.jpg" alt="">
                        <a class="services-item-link" href="#">
                            Аренда банкетных залов
                        </a>
                        <p class="text">
                            Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм
                        </p>
                    </li>
                    <li class="services-item">
                        <img class="services-img" src="img/services-3.jpg" alt="">
                        <a class="services-item-link" href="#">
                            Сауны, бассейны, бани, фитнес-залы
                        </a>
                        <p class="text">
                            Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                        </p>
                    </li>
                    <li class="services-item">
                        <img class="services-img" src="img/services-4.jpg" alt="">
                        <a class="services-item-link" href="#">
                            Охраняемые автомобильные стоянки
                        </a>
                        <p class="text">
                            Не&nbsp;следует, однако забывать, что начало повседневной работы по&nbsp;формированию позиции
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="advantages" id="advantages">
            <div class="container">
                <h2 class="section-title">
                    Преимущества
                </h2>
                <ul class="advantages-list">
                    <li class="advantages-item">
                        <img src="img/adv-1.svg"  class="advantages-img" alt="">
                        <p class="advantages-text">
                            Идейные соображения высшего порядка,
                            а&nbsp;также постоянный количественный рост
                        </p>
                    </li>
                    <li class="advantages-item">
                        <img src="img/adv-2.svg"  class="advantages-img" alt="">
                        <p class="advantages-text">
                            Значимость этих проблем настолько очевидна, что вопрос остаётся открытым
                        </p>
                    </li>
                    <li class="advantages-item">
                        <img src="img/adv-3.svg"  class="advantages-img" alt="">
                        <p class="advantages-text">
                            Таким образом реализация плановых заданий играет важную роль для понимания
                        </p>
                    </li>
                    <li class="advantages-item">
                        <img src="img/adv-4.svg"  class="advantages-img" alt="">
                        <p class="advantages-text">
                            Повседневная практика показывает, что сложившаяся структура организации
                        </p>
                    </li>
                    <li class="advantages-item">
                        <img src="img/adv-5.svg"  class="advantages-img" alt="">
                        <p class="advantages-text">
                            Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
                        </p>
                    </li>
                    <li class="advantages-item">
                        <img src="img/adv-6.svg"  class="advantages-img" alt="">
                        <p class="advantages-text">
                            Консультация с&nbsp;активом влечёт за&nbsp;собой процесс внедрения услуг нашего сервиса
                        </p>
                    </li>
                    <li class="advantages-item">
                        <img src="img/adv-7.svg"  class="advantages-img" alt="">
                        <p class="advantages-text">
                            Повседневная практика показывает, что дальнейшее развитие различных
                        </p>
                    </li>
                    <li class="advantages-item">
                        <img src="img/adv-8.svg"  class="advantages-img" alt="">
                        <p class="advantages-text">
                            Значимость этого настолько очевидна, что консультация наших экспертов помогает
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="placement" id="placement">
            <div class="container">
                <h2 class="section-title">
                    Размещение
                </h2>
                <ul class="placement-list">
                    <li class="placement-item">
                        <img class="placement-img" src="img/placement-1.jpg" alt="">
                        <small class="placement-text-from">
                            от
                        </small>
                        <strong class="placement-text-price">
                            4&nbsp;698&nbsp;₽
                        </strong>
                        <span class="placement-text-night">
                            / ночь
                        </span>
                        <img class="placement-rating-img" src="img/star.svg" alt="Рейтинг отеля 4 из 5">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star-empty.svg" alt="">
                        <h3 class="placement-hotel-name">
                            Lagoona espa&ntilde;ola
                        </h3>
                        <p class="placement-country">
                            Барселона, Испания
                        </p>
                        <button class="btn placement-btn">
                            Номера
                        </button>
                    </li>
                    <li class="placement-item">
                        <img class="placement-img" src="img/placement-2.jpg" alt="">
                        <small class="placement-text-from">
                            от
                        </small>
                        <strong class="placement-text-price">
                            5&nbsp;148&nbsp;₽
                        </strong>
                        <span class="placement-text-night">
                            / ночь
                        </span>
                        <img class="placement-rating-img" src="img/star.svg" alt="Рейтинг отеля 4 из 5">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star-empty.svg" alt="">
                        <h3 class="placement-hotel-name">
                            Lagoona son t&iacute;picas
                        </h3>
                        <p class="placement-country">
                            Барселона, Испания
                        </p>
                        <button class="btn placement-btn">
                            Номера
                        </button>
                    </li>
                    <li class="placement-item">
                        <img class="placement-img" src="img/placement-3.jpg" alt="">
                        <small class="placement-text-from">
                            от
                        </small>
                        <strong class="placement-text-price">
                            6&nbsp;254&nbsp;₽
                        </strong>
                        <span class="placement-text-night">
                            / ночь
                        </span>
                        <img class="placement-rating-img" src="img/star.svg" alt="Рейтинг отеля 5 из 5">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <h3 class="placement-hotel-name">
                            Lagoona de&nbsp;la&nbsp;guerra
                        </h3>
                        <p class="placement-country">
                            Барселона, Испания
                        </p>
                        <button class="btn placement-btn">
                            Номера
                        </button>
                    </li>
                    <li class="placement-item">
                        <img class="placement-img" src="img/placement-4.jpg" alt="">
                        <small class="placement-text-from">
                            от
                        </small>
                        <strong class="placement-text-price">
                            6&nbsp;320&nbsp;₽
                        </strong>
                        <span class="placement-text-night">
                            / ночь
                        </span>
                        <img class="placement-rating-img" src="img/star.svg" alt="Рейтинг отеля 5 из 5">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <h3 class="placement-hotel-name">
                            Lagoona mentira piadosa
                        </h3>
                        <p class="placement-country">
                            Барселона, Испания
                        </p>
                        <button class="btn placement-btn">
                            Номера
                        </button>
                    </li>
                    <li class="placement-item">
                        <img class="placement-img" src="img/placement-5.jpg" alt="">
                        <small class="placement-text-from">
                            от
                        </small>
                        <strong class="placement-text-price">
                            6&nbsp;457&nbsp;₽
                        </strong>
                        <span class="placement-text-night">
                            / ночь
                        </span>
                        <img class="placement-rating-img" src="img/star.svg" alt="Рейтинг отеля 4 из 5">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star-empty.svg" alt="">
                        <h3 class="placement-hotel-name">
                            Lagoona empujar la&nbsp;creatividad
                        </h3>
                        <p class="placement-country">
                            Барселона, Испания
                        </p>
                        <button class="btn placement-btn">
                            Номера
                        </button>
                    </li>
                    <li class="placement-item">
                        <img class="placement-img" src="img/placement-6.jpg" alt="">
                        <small class="placement-text-from">
                            от
                        </small>
                        <strong class="placement-text-price">
                            6&nbsp;320&nbsp;₽
                        </strong>
                        <span class="placement-text-night">
                            / ночь
                        </span>
                        <img class="placement-rating-img" src="img/star.svg" alt="Рейтинг отеля 4 из 5">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star-empty.svg" alt="">
                        <h3 class="placement-hotel-name">
                            Lagoona el&nbsp;retorno
                        </h3>
                        <p class="placement-country">
                            Барселона, Испания
                        </p>
                        <button class="btn placement-btn">
                            Номера
                        </button>
                    </li>
                    <li class="placement-item">
                        <img class="placement-img" src="img/placement-7.jpg" alt="">
                        <small class="placement-text-from">
                            от
                        </small>
                        <strong class="placement-text-price">
                            6&nbsp;505&nbsp;₽
                        </strong>
                        <span class="placement-text-night">
                            / ночь
                        </span>
                        <img class="placement-rating-img" src="img/star.svg" alt="Рейтинг отеля 5 из 5">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <h3 class="placement-hotel-name">
                            Lagoona mentira piadosa
                        </h3>
                        <p class="placement-country">
                            Барселона, Испания
                        </p>
                        <button class="btn placement-btn">
                            Номера
                        </button>
                    </li>
                    <li class="placement-item">
                        <img class="placement-img" src="img/placement-8.jpg" alt="">
                        <small class="placement-text-from">
                            от
                        </small>
                        <strong class="placement-text-price">
                            6&nbsp;824&nbsp;₽
                        </strong>
                        <span class="placement-text-night">
                            / ночь
                        </span>
                        <img class="placement-rating-img" src="img/star.svg" alt="Рейтинг отеля 4 из 5">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star.svg" alt="">
                        <img class="placement-rating-img" src="img/star-empty.svg" alt="">
                        <h3 class="placement-hotel-name">
                            Lagoona suerte sigui&oacute; siempre
                        </h3>
                        <p class="placement-country">
                            Барселона, Испания
                        </p>
                        <button class="btn placement-btn">
                            Номера
                        </button>
                    </li>
                    <li class="placement-item">
                        <img class="placement-img" src="img/placement-9.jpg" alt="">
                        <a class="placement-item-link" href="#">
                            Посмотреть все варианты
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="18" viewBox="0 0 10 18" fill="none">
                                <path d="M0.778175 1.22183L8.55635 9L0.778175 16.7782" stroke="white" stroke-width="2"/>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>